AZURE_LOCATION='eastus'
RESOURCE_NAME_PREFIX='apimdemo'
ENVIRONMENT_TAG='dev'
APPGATEWAY_FQDN='apim.example.com'
CERT_TYPE='selfsigned'
PTU_DEPLOYMENT_1_BASE_URL=''
PTU_DEPLOYMENT_1_API_KEY=''
PAYG_DEPLOYMENT_1_BASE_URL=''
PAYG_DEPLOYMENT_1_API_KEY=''
PAYG_DEPLOYMENT_2_BASE_URL=''
PAYG_DEPLOYMENT_2_API_KEY=''