AZURE_LOCATION='eastus'
RESOURCE_NAME_PREFIX='lzv01'
ENVIRONMENT_TAG='dev'
APPGATEWAY_FQDN='apim.example.com'
CERT_TYPE='selfsigned'
TF_BACKEND_RESOURCE_GROUP_NAME='rg-tfstate-auseast'
TF_BACKEND_STORAGE_ACCOUNT_NAME='tfstateauseaststorage'
TF_BACKEND_CONTAINER_NAME='apimlza_v3'
TF_BACKEND_KEY='terraform-apimlza-dev-v3.tfstate'
OPENAI_PUBLIC_NETWORK_ACCESS_ENABLED='false'
